# spotlight

./: build_log.txt  compose.yaml  pom.xml
certs/: pkcs8.pem  pub-key.pem
data/: spotlightdb.mv.db
src/main/java/com/spotlight/back/spotlight/: SpotlightApplication.java
src/main/java/com/spotlight/back/spotlight/authentications/: JwtAuthenticationFilter.java
src/main/java/com/spotlight/back/spotlight/configurations/: ExeceptionHandlerController.java  GlobalExceptionHandler.java  PersitenceCOnfiguration.java  PersitenceConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/spotlight/back/spotlight/configurations/properties/: JwtProperties.java
src/main/java/com/spotlight/back/spotlight/controllers/: AuthController.java  DefaultControllers.java  FileController.java  FileUploadController.java  ProjectController.java  TagController.java  TeamController.java  UserController.java
src/main/java/com/spotlight/back/spotlight/exceptions/: BadRequestException.java  ConflictException.java  ErrorCodeException.java  ErrorMessage.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/spotlight/back/spotlight/exceptions/errors/: AuthenticationErrorCode.java  DefaultErrors.java  (+7 more)
src/main/java/com/spotlight/back/spotlight/managers/: JwtManager.java
src/main/java/com/spotlight/back/spotlight/repositories/: DefaultRepository.java  ProjectRepository.java  TagProjectRepository.java  TagRepository.java  TeamProjectRepository.java  TeamRepository.java  UserRepository.java  UserTeamRepository.java
src/main/java/com/spotlight/back/spotlight/services/: AuthenticationService.java  BaseService.java  DefaultService.java  FileUploadService.java  ProjectService.java  TagProjectService.java  TagService.java  TeamProjectService.java  TeamService.java  UserService.java  UserTeamService.java  rocessingRequestDTO.java
src/main/resources/: application.properties
src/main/resources/static/: auth.html
src/test/java/com/spotlight/back/spotlight/: SpotlightApplicationTests.java
video_backend/: Dockerfile  main.py  requirements.txt
(+43 files in other folders)
