spring.datasource.url=jdbc:postgresql://localhost:5432/spotlightdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=3GB
spring.servlet.multipart.max-request-size=3GB
server.max-http-header-size=3GB

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect