spring.datasource.url=jdbc:postgresql://spotlight:5432/spotlightdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=spotlight
spring.datasource.password=spotlight
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB
server.max-http-request-header-size=10000MB

